<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Brainy Bites is a knowledge testing platform that offers quizzes on a variety of topics including geography, music, literature, and more. Test your knowledge now!">
	<title>Contact us!</title>
  <script src="contact.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="/files/favicon.ico">
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<a href='index.html'><img src="files/brainy-bites.png" alt="Brainy Bites" /></a>
		</div>
		<div id="nav">
			<a href="index.html"><div id="homeBtn" class="nav-btn">HOME</div></a>
			<a><div id="randomQuizBtn" class="nav-btn">RANDOM QUIZ</div></a>
			<a href="about.html"><div class="nav-btn">ABOUT</div></a>
			<a href="contact.html"><div class="nav-btn">CONTACT</div></a>
		</div>
		<div id="main">
			<div id="contact-form">
				 <h1>Contact Us</h1>
				 <form action="submit-form.php" id="contactForm" method="post">
					  <label for="name">Name:</label>
					  <input type="text" id="name" name="name" placeholder="Your name..">
	  
					  <label for="email">Email:</label>
					  <input type="email" id="email" name="email" placeholder="Your email..">
	  
					  <label for="message">Message:</label>
					  <textarea id="message" name="messgae" placeholder="Write something.."></textarea>
	  
					  <input type="submit" value="Submit">
				 </form>
			</div>
			<div id="filler-info">
				 <h2>Our Location</h2>
				 <p>1234 Example Street</p>
				 <p>City, State 12345</p>
				 <br>
				 <h2>Contact Information</h2>
				 <p>Email: info@example.com</p>
				 <p>Phone: 555-555-5555</p>
				 <br>
				 <h2>Hours of Operation</h2>
				 <p>Monday-Friday: 9am-5pm</p>
				 <p>Saturday: 9am-12pm</p>
				 <p>Sunday: Closed</p>
			</div>
	  </div>	  
		<div id="footer">
			All rights reserved
		</div>
	</div>
</body>
</html>